projectVersion=
javaVersion=17
reactorTestVersion=3.4.12
springBootVersion=2.5.6
r2dbcPostgresqlVersion=0.8.10.RELEASE
postgresqlVersion=42.3.1
testContainersVersion=1.16.2
mockServerClientVersion=5.11.2
flywayVersion=8.0.2
logstashLogbackEncoderVersion=7.0
springDocOpenApiVersion=1.5.12
commonsCollectionVersion=4.4