projectVersion=
javaVersion=11
reactorTestVersion=3.4.8
springBootVersion=2.5.3
r2dbcPostgresqlVersion=0.8.8.RELEASE
postgresqlVersion=42.2.23
testContainersVersion=1.16.0
mockServerClientVersion=5.11.2
flywayVersion=7.12.1
logstashLogbackEncoderVersion=6.6
springdocOpenApiVersion=1.5.10