projectVersion=
javaVersion=17
reactorTestVersion=3.4.15
springBootVersion=2.6.3
r2dbcPostgresqlVersion=0.8.11.RELEASE
postgresqlVersion=42.3.3
testContainersVersion=1.16.3
mockServerClientVersion=5.11.2
flywayVersion=8.5.0
logstashLogbackEncoderVersion=7.0.1
springDocOpenApiVersion=1.6.6
bouncyCastleVersion=1.70
pluginUseLatestVersions=0.2.18
pluginVersions=0.42.0